<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#top_div {
				display: block;
				background-color: white;
			}
			
			*{
				margin: 0px;
			}
			.bodydiv {
				width: 50%;
				height: 300px;
				position: relative;
				left: 20%;
			}
			
			.kiseLw {
				display: flex;
				-webkit-box-pack: start;
				justify-content: flex-start;
				-webkit-box-align: center;
				align-items: center;
				width: 100%;
				font-size: 100%;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				text-rendering: optimizeLegibility;
				opacity: 0.7;
			}
			
			#left {
				display: inline-block;
				margin-top: 10px;
				width: 200px;
				background-color: white;
			}
			
			#right {
				display: inline-block;
				margin-top: 10px;
				width: 200px;
				background-color: white;
			}
			
			#ye {
				margin-top: 30px;
				width: 200px;
				height: 30px;
			}
			
			#right-windows {
				margin-left: auto;
				padding-top: auto;
				width: 120px;
				height: 100px;
				
			}
			
			#npvsecond {
				width: 200px;
			}
			
			li {
				display: list-item;
				text-align: inherit;
				list-style: none;
			}
			
			div#npvsecond {
				float: left;
				margin: 10 10 0 10px;
				padding: 0;
				border: 0;
				width: 300px;
				background: transparent;
			}
			
			div#npvsecond li.currentLink p:link,
			div#npvsecond li.currentLink p:visited {
				text-decoration: none;
				color: #ff0000;
				background: transparent;
			}
			
			div#npvsecond li.currentLink p:hover {
				text-decoration: underline;
				color: #ff0000;
				background: transparent;
			}
			
			div#npvsecond p:link,
			div#npvsecond p:visited {
				text-decoration: none;
				color: #000;
				background: transparent;
			}
			
			div#npvsecond p:hover {
				text-decoration: underline;
				color: #000;
				background: transparent;
			}
			
			button {
				height: 30px;
				font-size: 18px;
				width: 100px;
				line-height: 5px;
				border: none;
				
			}
			
			#indexheader {
				float: left;
				width: 100%;
				height: 50px;
			}
			
			a {
				font-size: 10px;
				text-decoration: none;
			}
			.unknown{
				color: blueviolet;
			}
		</style>

		<script src="../static/js/jquery-3.1.1.js"></script>
		<!--点击button div消失或显现-->
		<script type="text/javascript">
			$(document).ready(function() {
				$("#h2_1").click(function() {
					$("#ul_1").toggle(200);
				})
			})
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#h2_2").click(function() {
					$("#ul_2").toggle(200);
				})
			})
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#h2_3").click(function() {
					$("#ul_3").toggle(200);
				})
			})
		</script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("button").click(function(){
					if($("#body").css('display')=='none'){
						$("#body").css("display","block");
					}else{
						$("#body").css("display","none");
					}
				})
			})
		</script>
	</head>

		<body style="background-image: url(../static/img/bg3.jpg);background-attachment:fixed;background-repeat: no-repeat;background-size: cover;">
		<div id="top_div">
			<img src="../static/img/email2.png" width="200px" height="75px" />
		</div>
		<div>
			<div id="npvsecond" style="display: inline-block;">
				<div id="course">
					<h2 id="h2_1">钱包指令</h2>
					<ul id="ul_1">
						<li>
							<button id="">
								<a href="getblockcount.html">获取区块总数</a>
							</button>
						</li>
						<li>
							<button id="">
								<a href="getbestblockhash.html">最新区块hash</a>
							</button>
						</li>
						<li>
							<button id="">
								<a href="getnewaddress.html">比特币新地址</a>
							</button>
						</li>
						<li>
							<button id="">
								<a href="getblockbyhash.html">哈希值获取数据</a>
							</button>
						</li>
						<li>
							<button id="">
								<a href="getbestblockhash.html">最新区块哈希</a>
							</button>
						</li>
						<li>
							<button id="">
								<a href="getdifficulty.html">当前区块难度</a>
							</button>
						</li>
						<li>
							<button id="">
								<a href="getblockchaininfo.html">获取区块链信息</a>
							</button>
						</li>
					</ul>
					<h2 id="h2_2">敬请期待</h2>
					<ul id="ul_2">

						<li>
							<button id="">
								<a>对等节点信息</a>
							</button>
						</li>
						<li>
							<button id="">
								<a>创建新交易</a>
							</button>
						</li>
						<li>
							<button id="">
								<a>签名交易</a>
							</button>
						</li>
						<li>
							<button id="">
								<a>发送交易</a>
							</button>
						</li>
						<li>
							<button id="">
								<a>提交区块</a>
							</button>
						</li>
						<li>
							<button id="">
								<a>添加节点</a>
							</button>
						</li>
						<li>
							<button id="">
								<a>返回交易池信息</a>
							</button>
						</li>
					</ul>
				</div>
			</div>

		</div>

		<div class="bodydiv" style="height: 100px;">
			<input type="text" name="ye" id="ye" placeholder="请输入height参数" width="10px" />
			<button type="button" style="height: 30px;">查询</button>
		</div>
		<div class="bodydiv" id="body" style="position: fixed;top: 300px;left: 600px;display: none;">
			<div class="kiseLw">
				<div id="left" >
					最新区块hash
				</div>
				<div id="right" >
					<span>{{.Hash}}</span>
				</div>
			</div>
			<div class="kiseLw">
				<div id="left" >
					最新区块高度
				</div>
				<div id="right" >
					<span>Unknown</span>
				</div>
			</div>
			<div class="kiseLw">
				<div id="left" >
					挖矿难度
				</div>
				<div id="right" >
					<span>Unknown</span>
				</div>
			</div>
			<div class="kiseLw">
				<div id="left" >
					区块大小
				</div>
				<div id="right" >
					<span>Unknown</span>
				</div>
			</div>
			<div class="kiseLw">
				<div id="left" >
					区块总数
				</div>
				<div id="right" >
					<span>Unknown</span>
				</div>
			</div>
			<div class="kiseLw">
				<div id="left" >
					chain
				</div>
				<div id="right" >
					<span>Unknown</span>
				</div>
			</div>
		</div>
	
	</body>

</html>