<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>比特币通信节点主页面</title>
		<style>
		*{margin: 0px;}
			#top_div {
				
				background-color: white;
			}
			
			.bodydiv {
				width: 50%;
				height: 300px;
				position: relative;
				left: 25%;
				background-color: blue;
			}
			
			.kiseLw {
				display: flex;
				flex-direction: row;
				-webkit-box-pack: start;
				justify-content: flex-start;
				-webkit-box-align: center;
				align-items: center;
				width: 100%;
				border-bottom: 1px solid rgb(223, 227, 235);
				font-size: 100%;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				text-rendering: optimizeLegibility;
			}
			
			#left {
				
				display: inline-block;
				margin-top: 10px;
				width: 200px;
			}
			
			#right {
				background-color: rosybrown;
				display: inline-block;
				margin-top: 10px;
				width: 200px;
			}
			
			#ye {
				margin-top: 30px;
				width: 200px;
				height: 30px;
			}
			
			
			#npvsecond {
				width: 200px;
				background-color: yellow;
			}
			
			li {
				display: list-item;
				text-align: inherit;
				list-style: none;
			}
			
			div#npvsecond {
				float: left;
				margin: 10 10 0 10px;
				padding: 0;
				border: 0;
				width: 300px;
				background: transparent;
				
			}
			
			div#npvsecond li.currentLink p:link,
			div#npvsecond li.currentLink p:visited {
				text-decoration: none;
				color: #ff0000;
				background: transparent;
			}
			
			div#npvsecond li.currentLink p:hover {
				text-decoration: underline;
				color: #ff0000;
				background: transparent;
			}
			
			div#npvsecond p:link,
			div#npvsecond p:visited {
				text-decoration: none;
				color: #000;
				background: transparent;
			}
			
			div#npvsecond p:hover {
				text-decoration: underline;
				color: #000;
				background: transparent;
			}
			
			button {
				height: 30px;
				font-size: 18px;
				width: 100px;
				line-height: 5px;
				border: none;
				
			}
			
			#indexheader {
				float: left;
				width: 100%;
				height: 50px;
			}
			
			a {
				font-size: 10px;
				text-decoration: none;
				color: black;
			}
		</style>

		<script src="../static/js/jquery-3.1.1.js"></script>
		<!--点击button div消失或显现-->
		<script type="text/javascript">
			$(document).ready(function() {
				$("#h2_1").click(function() {
					$("#ul_1").toggle(200);
				})
			})
		</script>
		<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
		<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
	</head>

	<body style="background-image: url(../static/img/bg4.jpg);background-attachment:fixed;background-repeat: no-repeat;background-size: cover;">
		<div id="top_div">
			<img src="../static/img/email2.png" width="200px" height="75px" style="display: inline-block;"/>
			<div></div>
		</div>
		<div>
			<div id="npvsecond" style="opacity: 0.6;">
				<div id="course">
					<h2 id="h2_1">钱包指令</h2>
					<ul id="ul_1">
						<li>
							<button id="">
								<a href="getblockcount.html">获取区块总数</a>
							</button>
						</li>
						<li>
							<button id="">
								<a href="getbestblockhash.html">最新区块hash</a>
							</button>
						</li>
						<li>
							<button id="">
								<a href="getnewaddress.html">比特币新地址</a>
							</button>
						</li>
						<li>
							<button id="">
								<a href="getblockbyhash.html">哈希值获取数据</a>
							</button>
						</li>
						<li>
							<button id="">
								<a href="getbestblockhash.html">最新区块哈希</a>
							</button>
						</li>
						<li>
							<button id="">
								<a href="getdifficulty.html">当前区块难度</a>
							</button>
						</li>
						<li>
							<button id="">
								<a href="getblockchaininfo.html">获取区块链信息</a>
							</button>
						</li>
						<li>
							<button id="">
								<a>对等节点信息</a>
							</button>
						</li>
						<li>
							<button id="">
								<a>创建新交易</a>
							</button>
						</li>
						<li>
							<button id="">
								<a>签名交易</a>
							</button>
						</li>
						<li>
							<button id="">
								<a>发送交易</a>
							</button>
						</li>
						<li>
							<button id="">
								<a>提交区块</a>
							</button>
						</li>
						<li>
							<button id="">
								<a>添加节点</a>
							</button>
						</li>
						<li>
							<button id="">
								<a>返回交易池信息</a>
							</button>
						</li>
					</ul>
				</div>
			</div>

		</div>

		
			
			
	
	</body>

</html>