appname = BTCDataPro
httpport = 8080
runmode = dev
db_driverName = mysql
db_user = root
db_password = 1072100837
db_ip = 127.0.0.1
db_port = 3306
db_name = btcdatapro
sms_access_key = LTAI4GGCGVjiYpDk3pVWvAQ6
sms_access_secret = bVE4EqQveF3gsfwtVVX5z6VuZttc34